@import "./base.less";
@import "./common.less";

// 网站首页样式
// ----------------主体内容-------------------
.main {
    position: relative;
    margin-bottom: 25px;
}
// 侧边导航
.main > aside {
    position: absolute;
    left: -76px;
    top: 167px;
    width: 66px;
    height: auto;
    background-color: #f7f7f7;
    ul {
        width: 100%;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        text-align: center;
        li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ededed;
            box-sizing: border-box;
            a {
                display: inline-block;
                width: calc(100% + 10px);
                margin-left: -5px;
                height: 100%;
            }
        }
        // 选中类
        .current {
            a {
                background-color: @color;
                color: #fff;
            }
            a:hover {
                color: #fff !important;
            }
        }
    }
}

// 屏幕右侧面板
.pyg_toolbar {
    position: fixed;
    right: -264px;
    top: 0;
    width: 270px;
    height: 100%;
    z-index: 1;
    background-color: #eceaea;
    // 选项卡部分
    .tabList {
        position: absolute;
        height: 100%;
        border-right: 6px solid #7a6e6e;
        li:hover {
            background-color: @color;
            span.hide {
                background-color: @color;
            }
        }
        ul {
            width: 100%;    
            height: 100%;
            li {
                width: 35px;
                height: 35px;
                margin-bottom: 1px;
                border-radius: 3px 0 0 3px;
                background-color: #7a6e6e;
                i {
                    display: inline-block;
                    width: 19px;
                    height: 18px;
                    margin-left: 8px;
                    margin-top: 8px;
                    background: url("../images/cartPanelViewIcons.png");
                }
                a {
                    position: relative;
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    height: 100%;
                    border-radius: 3px 0 0 3px;
                    .hide {
                        position: absolute;
                        display: inline-block;
                        left: 35px;
                        top: 0;
                        width: 70px;
                        height: 35px;
                        z-index: 0;
                        border-radius: 3px 0 0 3px;
                        background-color: #7a6e6e;
                        transition: transform .5s;
                        color: #fff;
                        line-height: 35px;
                        text-align: center;
                    }
                }
            }
            li:not(.current):hover .hide {
                transform: translateX(-103px);
            }
            li:last-child {
                border-bottom: 0;
            }
        }
        // 中部导航
        .centerNav {
            position: absolute;
            width: 35px;
            height: 107px;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            // background-color: pink;
            ul {
                li:first-child i {
                    margin-left: 6px;
                    background-position: -56px -9px;
                }
                li:nth-child(2) i {
                    background-position: -56px -57px;
                }
                li:last-child i {
                    background-position: -56px -108px;
                }
                li:last-child {
                    border-bottom: 0;
                }
                
            }
        }

        // 底部导航
        .bottomNav {
            position: absolute;
            left: -29px;
            bottom: 0;
            width: 35px;
            height: 71px;
            // background-color: pink;
            li:first-child i {
                background-position: -56px -258px;
            }
            li:last-child i {
                background-position: -56px -307px;
            }
        }
        li.current a {
            background-color: @color;
            span {
                background-color: @color;
            }
        }
    }

    // 选项卡内容列表
    .tabContent {
        width: 100%;
        height: 100%;
        // 内容卡顶部标题与关闭
        h3 {
            position: relative;
            height: 40px;
            line-height: 40px;
            // background-color: skyblue;
            font-weight: 400;
            i {
                position: absolute;
                display: inline-block;
                top: 50%;
                left: 13px;
                transform: translateY(-50%);
                width: 20px;
                height: 17px;
                background: url("../images/cartPanelViewIcons.png");
            }
            .content1 {
                background-position: -1px -1px;
            }
            .content2 {
                background-position: -1px -49px;
            }
            .content3 {
                background-position: -1px -100px;
            }
            span:first-of-type {
                padding-left: 37px;
                color: #5e5050;
                font-size: 16px;
            }
            // 关闭按钮
            a {
                position: absolute;
                display: inline-block;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                background: url("../images/cartPanelViewIcons.png");
                background-position: -2px -251px;
                transition: all 0.3s;
                // 设置旋转中心为中央
            }
            a:hover {
                // 悬浮时旋转180度
                transform-origin: center center;
                transform: translateY(-50%) rotate(180deg);
            }
        }
        // 每个选项卡选项
        li {
            position: absolute;
            display: none;
            width: calc(100% - 6px);
            height: calc(100% - 40px);
            margin-left: 6px;
            box-sizing: border-box;
            z-index: 2;
            background-color: #eceaea;

        }
        // 显示类
        .show {
            display: block;
        }
    }
}

// 上方侧导航、轮播图、公告区域
.pyg_advertise {
    display: flex;
    height: 467px;

    // 左侧侧边导航
    aside {
        width: 210px;
        height: 100%;
        background-color: @color;
        // 侧边栏导航条目
        nav {
            padding-top: 0;
            box-sizing: border-box;
            a {
                padding: 10px;
                color: #fff;
                font-size: 14px;
                line-height: 31px;
            }
            li {
                position: relative;
                i {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    font-size: 12px;
                }
            }
            li:hover {
                a {
                    color: @color;
                }
                background-color: #fff;
            }
            li:last-child {
                height: 33px;
            }
        }
    }

    // 中部区域
    .center {
        // swiper插件样式
        .swiper {
            width: 720px;
            height: 457px;
            margin: 10px 10px 0;
            --swiper-theme-color: rgba(255, 255, 255, 0.9);
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swiper-pagination-bullet {
            transition: all 0.3s;

            width: 30px;
            height: 6px;
            border-radius: 5px;
        }
        .swiper-pagination-bullet-active {
            width: 40px;
        }
    }

    // 右侧快报分类区域
    .right {
        width: 250px;
        height: 457px;
        margin-top: 10px;
        padding-top: 10px;
        // background-color: pink;
        border: 1px solid #ccc;
        box-sizing: border-box;
        // 上方标题和更多
        .top {
            display: flex;
            justify-content: space-between;
            height: 22px;
            border-bottom: 1px dotted #ccc;
            h2 {
                margin-left: 15px;
                font-size: 14px;
                color: #333;
            }
            a {
                color: #333;
            }
        }
        // 公告区域
        .news {
            height: 130px;
            padding: 0 15px;
            box-sizing: border-box;
            overflow: hidden;
            // background-color: skyblue;
            li {
                margin-bottom: 6px;
                span {
                    font-weight: 700;
                }
            }
            li:first-child {
                margin-top: 6px;
            }
            li:last-child {
                margin-bottom: 0;
            }
        }
        // 模块选择区域
        .modelChose {
            display: flex;
            flex-wrap: wrap;
            height: 210px;
            margin-bottom: 8px;
            // background-color: skyblue;
        }
        .modelChose > a {
            min-width: 60px;
            height: 68px;
            border: 1px solid #ccc;
            border-right: 0;
            border-bottom: 0;
            text-align: center;
            .pic {
                width: 26px;
                height: 25px;
                margin-left: 17px;
                margin-top: 13px;
                margin-bottom: 8px;
                // background-color: aqua;
                background-image: url("../images/icons.png");
            }
        }
        .modelChose > a:nth-child(4n + 1) {
            border-left: 0;
            min-width: 63px;
            .pic {
                margin-left: 20px;
            }
        }
        .modelChose > a:nth-child(4n + 3) {
            .pic {
                margin-left: 14px;
            }
        }
        .modelChose > a:nth-child(4n + 4) {
            min-width: 62px;
            // background-color: aqua;
        }
        .modelChose > a:nth-child(n + 9) {
            border-bottom: 1px solid #ccc;
        }
        .modelChose > a:nth-child(n + 5) {
            margin-top: -1px;
        }
    }
}

// 今日推荐区域
.pyg_recommend {
    display: flex;
    height: 163px;
    margin-top: 10px;
    background-color: skyblue;
    // 左侧标题块
    h2 {
        width: 206px;
        height: 100%;
        padding-top: 30px;
        box-sizing: border-box;
        background-color: #5c5251;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        p {
            margin-top: 6px;
        }
    }
    // 右侧商品列表
    .list {
        display: flex;
        flex: 1;
        height: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
        background-color: #ebebeb;
        ul {
            display: flex;
            flex: 1;
            li {
                flex: 1;
                height: 100%;
                border-right: 1px solid #ddd;
            }
            li:last-child {
                border-right: 0;
            }
        }
        a {
            display: flex;
            width: 100%;
            height: 100%;
            // background-color: pink;
            img {
                width: 100%;
            }
        }
    }
}

// 猜你喜欢区域
.pyg_guessLike {
    height: 260px;
    margin-top: 15px;
    // background-color: skyblue;
    // 上方标题和换一批
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 37px;
        // background-color: pink;
        // 左侧标题
        .title {
            font-size: 18px;
            line-height: 1;
            color: #333;
        }
        // 右侧更多
        .more {
            position: relative;
            margin-right: 20px;
            span {
                margin-right: 17px;
            }
            i {
                position: absolute;
                right: 0;
                top: -3px;
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-top: 5px;
                background-image: url("../images/icons.png");
                background-position: -421px -111px;
            }
        }
    }

    // 下方商品列表
    .list {
        height: 230px;
        // background-color: pink;
        border: 1px solid #ededed;
        ul {
            display: flex;
            height: 100%;
            li {
                flex: 1;
                padding-top: 15px;
                box-sizing: border-box;
                text-align: center;
            }
            // 描述与价格
            p {
                margin-bottom: 10px;
                border-right: 1px solid #ededed;
                // background-color: #ccc;
                span:first-child {
                    display: inline-block;
                    width: 120px;
                    margin-top: 5px;
                }
                span:last-child {
                    color: #df3033;
                    display: block;
                    text-align: left;
                    margin-left: 36px;
                    margin-top: 2px;
                    font-size: 18px;
                    line-height: 1;
                    i {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

// 有趣区
.pyg_interest {
    height: 432px;
    margin-top: 30px;
    // background-color: pink;
    // 上方标题
    h2 {
        color: #333;
        font-size: 18px;
        font-weight: 400;
    }
    // 下方模块
    section {
        display: flex;
        height: 405px;
        // background-color: skyblue;
        border: 1px solid #ededed;
        // box-sizing: border-box;
        // 排行榜
        .rank {
            display: inline-block;
            width: 404px;
            height: 405px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        // 好东西
        .goodStaff {
            width: 227px;
            height: 100%;
            text-align: center;
            a {
                display: inline-block;
                img {
                    width: 100%;
                }
            }
            a:first-of-type {
                border-bottom: 1px solid #ededed;
            }
            a:last-child {
                width: 226px;
            }
            h3 {
                width: 190px;
                height: 39px;
                margin-left: 50%;
                transform: translateX(-50%);
                border-bottom: 1px solid #ededed;
                line-height: 40px;
                color: #333;
                font-size: 14px;
            }
        }
        // 品牌街
        .brandStreet {
            width: 405px;
            height: 100%;
            border-left: 1px solid #ededed;
            background-color: #f7f7f7;
            text-align: center;
            h3 {
                width: 365px;
                height: 39px;
                margin-left: 50%;
                transform: translateX(-50%);
                border-bottom: 1px solid #ededed;
                line-height: 39px;
                color: #333;
            }
            a {
                display: inline-block;
                img {
                    width: 100%;
                }
            }
            a:first-of-type {
                border-bottom: 1px solid #ededed;
            }
            .bottom {
                display: flex;
            }
        }
        // 入站品牌
        .brandInStation {
            width: 161px;
            height: 100%;
            ul {
                width: 100%;
                height: 100%;
                padding: 5px 0 5px 10px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                img {
                    width: 75px;
                    height: 38px;
                }
                li {
                    border-bottom: 1px dashed #e0e0e0;
                }
                li:nth-child(2n + 1) {
                    border-right: 1px dashed #e0e0e0;
                }
                li:nth-child(n + 19) {
                    border-bottom: 0;
                }
            }
        }
    }
}

// 产品展示模块
.pyg_productModel {
    height: 475px;
    margin-top: 25px;
    // background-color: skyblue;

    // 中部选项卡内容区
    .tabContent {
        height: 358px;
        // background-color: skyblue;
        .tabItem {
            display: flex;
            width: 100%;
            height: 100%;
        }
        // 左侧种类
        .categories {
            width: 209px;
            background-color: #f9f9f9;
            padding: 0 12px;
            box-sizing: border-box;
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li {
                    width: 86px;
                    height: 32px;
                    border-bottom: 1px solid #ededed;
                    line-height: 32px;
                    text-align: center;
                }
            }
        }
        // 小轮播
        .swiper {
            // margin-left: -1px;
            width: 329px;
            --swiper-theme-color: #fff;
        }
        // 展示
        .show {
            width: 220px;
            a {
                width: 100%;
                display: inline-block;
                img {
                    width: 100%;
                }
            }
        }
        .s1 > .top {
            border-bottom: 1px solid #ededed;
            img {
                height: 100%;
            }
        }
        .s2 {
            border-left: 1px solid #ededed;
            border-right: 1px solid #ededed;
        }
    }

    // 底部品牌展示
    .brand {
        height: 65px;
        margin-top: 20px;
        padding: 15px;
        padding-left: 33px;
        box-sizing: border-box;
        background-color: #f7f7f7;
        a {
            height: 100%;
            display: inline-block;
            border-right: 1px dotted #ccc;
            padding-right: 11px;
            margin-right: 11px;
            img {
                height: 100%;
            }
        }
        a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
    }
}
// 产品展示模块上方标题和选项卡
.pyg_productModel > .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border-bottom: 2px solid @color;
    // background-color: pink;
    // 左侧标题
    h2 {
        color: @color;
        font-size: 18px;
        font-weight: 400;
    }
    // 右侧tab选项卡列表
    ul {
        display: flex;
        color: #999;
        li {
            margin: 0 14px;
        }
        // 正选中的类
        .current a {
            color: @color;
        }
    }
}
